<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px  ;
        }
        h1{
            background-color: aquamarine ;
            /* border-style: solid;
            border-width: 3px;
            border-color: green; */

           /* border: brown solid 4px;
            border-radius: 4px;*/
            border: black solid 5px;
            width: 500px;
        }
        .firstpara{
            background-color: blanchedalmond ;
            border: black solid 3px;
            border-radius: 4px;
            width: 350px;
            /*padding: 0px;
            margin: 40px;*/
           /*padding-left:20px ;
            padding-right: 30px;
            padding-top: 50px;
            padding-bottom: 40px;*/

            padding: 20px 45px 56px 30px;

            }
        .secondpara{
            background-color: beige;
            border: black solid 3px;
            border-radius: 4px;
            width: 350px;
        }
        .thirdpara{
            background-color: chocolate;
            border: black solid 3px;
            border-radius: 4px;
            width: 350px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <!-- <h1>Welcome to Studio</h1> -->

    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Aperiam et veniam nulla error debitis enim inventore in, 
         adipisci modi numquam ducimus, aliquid qui tenetur molestias
        iste, nihil rerum similique distinctio perferendis praesentium.
         Maiores voluptates officiis reiciendis nesciunt ullam atque 
        laboriosam?</p>

    <p class="secondpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Nemo molestiae nam, quas delectus dignissimos dolore accusamus error 
         facilis eligendi repudiandae accusantium quasi maiores nobis tempora
          aliquid cum officiis saepe! Vel.</p>

      <p class="thirdpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Veritatis blanditiis numquam deleniti recusandae provident!
          Debitis ut sed molestiae? Praesentium sed tempora maiores hic,
           earum quod.</p>    

</body>
</html>