<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*  
        .box{
            border: 2px solid black;
            width: 20% ;
        }
         .parent{
            border: 1px solid black;
            background-color: orange  ;
            width: 60%;
        }
        .child{
             border: 1px solid black; 
             background-color: aqua ;
             width: 30%;
        } 
        .container{
            background-color: aqua;
            border: 1px solid black; 
            height: 100vh;
            width: 50vw;
        }
            */
       /* .box1{
            border: 1px solid black;
            font-size: 100px;

        }*/
        /*.wrapper {
            font-size: 1em;
          }
          
          .px {
            width: 200px;
          }
          
          .vw {
            width: 10vw;
          }
          
          .em {
            width: 10em;
          } */

        .abc{
           font-size: 10px; 
        }
        .box{
            font-size: 10em;
        }
           
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to India
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->

    <!-- <div class="container">
        Welcome to CodingNinjas
    </div> -->
    <!-- <div class="box1">
        Kaushal Kolhe
    </div> -->

    <!-- <div class="wrapper">
        <div class="box px">I am 200px wide</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="box em">I am 10em wide</div>
      </div> -->

      <div class="abc">
        <div class="box">
            Welcome to Codehelp
        </div>

      </div>
</body>
</html>