<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <style>
    *{
        margin:  0px;
        padding: 0px;
        box-sizing: border-box;
        

    }
    .box{
        /* display: inline; */
        width: 300px;
        height: 300px;
        border:1px solid black;
        padding: 100px ;

    }
        /* div{
            border: 2px solid brown ;
            width: 300px;
            height: 300px;
            margin: 20px;
            padding:40px
        } */
         span{
            border: 2px solid green;
             width: 300px;
            height: 200px;
            margin: 10px;
            display: block;
         }

    </style> 
</head>
<body>
    <!-- <div>Welcome to India</div>

    <div>महाराष्ट्रात आपले स्वागत आहे</div> -->
    <div class="box"> 
        महाराष्ट्रात आपले स्वागत आहे
    </div>
    <span>
        This i best State  India!
    </span>
    <span>Marathi Culture  Best !</span>

    
</body>
</html>