<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-decoration: underline;
        }
        p{
            font-style: italic;
            font-size: 21 px;
            font-weight: 700;
            line-height: 25px;
        }
        
        #firstpara{
            background-color: yellow;
            color: brown;
        }
        #secondpara{
            background-color: rgb(100,30,56);
        }
        #thirdpara{
            background-color: rgba(140,123,578 ,1);
        }
        .firstclass{
            background-color: #ede50c;
        }
        #fourPara{
            background-color: hsl(100,100%,40%);
        }
    </style>
</head>
<body>
    <h1>Welcome to Software Team</h1>
    <p id="firstpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores temporibus ratione laborum reiciendis quidem voluptate 
        ut qui non possimus provident nihil impedit, excepturi, dolorum eligendi neque. Aut nesciunt ullam consequatur.</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci odio necessitatibus impedit beatae temporibus, labore veritatis harum 
        est culpa veniam odit? Natus ducimus quasi quibusdam ea perspiciatis accusamus vitae dicta ab,
         non illo alias unde sit aliquam doloremque.</p>
<p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum provident,
     exercitationem delectus iure minima voluptatibus praesentium voluptatum 
     quam magni ut doloribus? Veniam quibusdam maxime ipsam ut blanditiis, accusamus
      natus sequi modi ducimus, molestiae incidunt cumque at doloribus porro repudiandae fugiat 
      esse recusandae. Nostrum iure fugit quam, earum hic veniam quae.</p>

      <p class="firstclass">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Laborum voluptatum, magni omnis itaque necessitatibus beatae aliquid deleniti sit et error
          earum dolorem nam dignissimos voluptates.
      </p>
      <p id="fourPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eum laudantium laborum expedita 
        ea molestias, ratione minima tempore deserunt earum suscipit quasi ullam minus laboriosam rerum quae. Beatae 
        velit quo atque suscipit! Quia nulla, itaque ad quas adipisci tempore veritatis eos voluptates ipsum vitae! Quasi.</p>

    



</body>
</html>